<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project on html</title>

    <link rel="stylesheet" href="https://www.cssfontstack.com/Papyrus">
    <style>
        css Reset
        *body {
            box-sizing: border-box;
        }

        .header {
            width: 1230px;
            margin: auto;
        }

        body {
            margin: 0px;
            padding: 0px;
            background: url('pexels-victor-freitas-841130.jpg');
            /* background-repeat: no-repeat; */
            background-size: 2606px;
            /* height: 4000px; */
            color: rgb(255, 255, 255);
            font-family: Papyrus;
            
        }
        

        .left {
            position: absolute;
            left: 34px;
            top: 20px;
            /* border: 2px solid rgb(246, 97, 97); */
            display: inline-block;
        }

        .mid {
            /* border: 2px solid rgb(152, 250, 156); */
            display: block;
            width: 46%;
            margin: 20px auto;
        }

        .right {
            position: absolute;
            right: 34px;
            bottom: 20px;
            /* border: 2px solid rgb(246, 248, 104); */
            /* display: inline-block; */
        }

        .navbar {
            display: inline-block;
            padding: 1%;
            margin: auto;


        }

        .navbar li {
            display: inline-block;
            font-size: 20px;
        }

        .navbar li a {
            color: aliceblue;
            text-decoration: none;
            padding: 34px 17px;
        }

        .navbar li a:hover,
        .navbar li a:active {
            text-decoration: underline;
            color: grey;

        }

        .left img {
            width: 136px;
            filter: invert(100%);
        }

        .left div {
            text-align: center;
            font-size: 30px;
        }

        .btn {
            margin: 0px 9px;
            padding: 6px 5px;
            cursor: pointer;
            border-radius: 3px;

            /* font-family: Papyrus; */

        }
        .btn:hover{
            color:rgb(255, 46, 91);
            background-color: rgb(0, 225, 255);
        }

        .table {
            border: 4px solid white;
            border-radius: 4px;
            padding: 42px 41px;
            margin: 180px auto;
            list-style: none;
            background-color: black;
            width: 356px
        }

        .table li input {
            padding: 11px 59px;
            text-align: center;
            margin: 10px;
            border-radius: 4px;
            font-size: medium;
        }

        .sub {
            border-radius: 7px;
            margin-left: 10px;
            /* font-family: Papyrus; */



        }
        .sub:hover{
            color: blue;
            background-color: rgb(246, 98, 98);
            cursor: pointer;
        }
        .check{
             margin: 8px 4px;
             cursor: pointer;
        }
    </style>
</head>

<body>
    <header class="header">
        <!-- left for logo -->
        <div class="left">
            <img src="logo.jpg" alt="">
            <div>sam Fitness</div>
        </div>
        <!-- mid for navbar  -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- right for button -->
        <div class="right">
            <button class="btn">Call us now</button>
            <button class="btn">Email us</button>
        </div>
    </header>
    <div class="table">
        <li>
            Fill your details hear:
        </li>
        <li>
            <input type="text" name="name" id="text1" placeholder=" Enter your name">
        </li>
        <li>
            <input type="text" name=" Email address" id="text2" placeholder="Email address">
        </li>
        <li>
            <input type="numr" name=" Phone number " id="text3" placeholder="Phone number">
        </li>
        <li>
            <input type="num" name="age" id="text4" placeholder="Age">
        </li>
        <li>
            <input type="text" name="address" id="text5" placeholder="Your permanent address">
        </li>
        check the following details are correct: <input type="checkbox" class="check"><br>
        <button class="sub">submit</button>
    </div>
</body>

</html>